<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="line_follow_robot_description">
    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <update_rate>100</update_rate>
            <num_wheel_pairs>2</num_wheel_pairs>
            <odometry_frame>odom</odometry_frame>

            <left_joint>left_front_wheel_joint</left_joint>
            <left_joint>left_rear_wheel_joint</left_joint>
            <wheel_separation>0.24</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>

            <right_joint>right_front_wheel_joint</right_joint>
            <right_joint>right_rear_wheel_joint</right_joint>
            <wheel_separation>0.24</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>

            <robot_base_frame>base_link</robot_base_frame>
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10</max_wheel_acceleration>

            <!-- <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic> -->

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>
</robot>